{
  "name": "05-por-hacer",
  "version": "1.0.0",
  "description": "To Do list example",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alesandro",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.3.1"
  }
}
